# JsonJitSerializer

./: .gitignore  LICENSE.txt  README.md
src/: JsonJitSerializer.csproj  Program.cs
src/MartinCl2/Text/Json/Serialization/: IObjectSerialier.cs  JsonJitSerializer.cs  PooledByteBufferWriter.cs
src/MartinCl2/Text/Json/Serialization/Compiler/: JitAssembly.cs  JitILCompiler.cs  JsonObjectJitILCompiler.cs
tests/: JsonJitSerializerTests.csproj
tests/MartinCl2/Text/Json/Serialization/Tests/: DictionaryTests.cs  EnumerableTests.cs  InvalidParameterTests.cs  NestedStructureTests.cs  PlainObjectTests.cs  TestUtil.cs
