<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MartinCl2.Text.Json.Serialization</AssemblyName>
    <OutputType>library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MartinCl2.Text.Json.Serialization</PackageId>
    <Title>JsonJitSerializer</Title>
    <Version>1.0.0</Version>
    <Description>Emit CIL/MSIL code at runtime for JSON serialization, utilizing the `System.Test.Json` namespace provided since .NET Core 3.0.</Description>
    <Authors>Martin Chloride</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Martin1994/JsonJitSerializer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>JSON,serialization,JIT,IL,Emit</PackageTags>
  </PropertyGroup>

</Project>
